#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rental_car_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8T_i4$+Y9-s9q3H7
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#Server Properties
server.port=8080
#Pagination Properties
spring.data.web.pageable.default-page-size=5